1. rviz, urdf, world 등 각종 파일 경로 수정
2. 사용될 센서들 추가
    => 기존 모델.png

    2.1 mount.xacro 추가
        => mount_Gazebo.png

    2.2 velodyne.xacro 추가
        => velodyne_Gazebo, velodyne_Rviz.png

    2.3 laser.xacro 추가
        => laser_Gazebo, laser_Rviz.png

    2.4 camera.xacro 추가
        => camera_Gazebo, camera_Rviz.png

    2.5 depth_camera.xacro 추가
        => depth_camera_Gazebo, depth_camera_Rviz(1),(2).png

3. costmap 추가
    => costmap.png + costmap.webm

4. Rviz 초기위치 수정
    => nav2_params.yaml 수정  (initial_pose: [0.0, 1.0, 0.0, 0.0] => initial_pose: {x: 0.0, y: 1.0, z: 0.0, yaw: 0.0})
    => initial_pose.png + initial_pose.webm
        
5. nav 추가
    => nav2.webm

6. 웹 사이트를 통한 화면 송출
    6.1 조이스틱 조정
        => joystic+web.webm

    6.2 원점에서 호출되는 맵 변경
        => Downloads/ETRI_7004_UI/public/controlling/src/clientSet의 clientLoad.js 파일을 통해 접근 경로 수정
        => Downloads/ETRI_7004_UI/public/controlling/src/map의 office_map.js 파일 수정