<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 카메라 링크 추가 -->
    <joint name="camera_mount_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.2 0 0.057"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
        <visual>
            <geometry>
                <box size="0.02 0.04 0.01"/>
            </geometry>
            <material name="white">
                <color rgba="0.1 0.1 0.8 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
    </link>

    <!-- 컬러 카메라 센서 -->
    <gazebo reference="camera_link">
        <sensor name="color_camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10</far>
                </clip>
            </camera>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <plugin name="color_camera_controller" filename="libgazebo_ros_camera.so">
            <camera_name>camera</camera_name>
            <image_topic_name>image_raw</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
            <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

</robot>
