<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="depth_camera">

  <joint name="depth_camera_joint" type="fixed">
    <origin xyz="0.085 0 0.239" rpy="0 0 0"/>
    <parent link="velodyne_mount_link"/> <!-- 부모 링크 (로봇의 기준 링크로 변경 가능) -->
    <child link="depth_camera_link"/>
  </joint>

  <!-- 깊이 카메라 링크 정의 -->
  <link name="depth_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.1 0.007"/> <!-- 카메라의 시각적 표현 (임의의 박스) -->
      </geometry>
      <material name="blue">
        <color rgba="0 0 0.8 1"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/> <!-- 충돌 모델 -->
      </geometry>
    </collision>
    <inertial>

      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Gazebo 깊이 카메라 센서 정의 -->
  <gazebo reference="depth_camera_link">
    <material>Gazebo/Blue</material>

    <sensor type="depth" name="depth_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate> <!-- 초당 30Hz 업데이트 -->
      <visualize>true</visualize> <!-- Gazebo에서 시각화 활성화 -->
      <camera name="depth">
        <horizontal_fov>1.047</horizontal_fov> <!-- 약 60도 FOV -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format> <!-- RGB 포맷 -->
        </image>
        <clip>
          <near>0.1</near> <!-- 최소 거리 10cm -->
          <far>10.0</far> <!-- 최대 거리 10m -->
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev> <!-- 깊이 데이터에 가우시안 노이즈 추가 -->
        </noise>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>depth_camera</cameraName>
        <frameName>depth_camera_link</frameName>
        <imageTopicName>depth/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.1</pointCloudCutoff> <!-- 포인트 클라우드 최소 거리 -->
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax> <!-- 포인트 클라우드 최대 거리 -->
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>