<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fire_model1">
    <static>true</static>

    <link name="link">
      <!-- 충돌 박스 -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.05 2.0</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- 시각 박스 -->
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.05 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://fire_model1/materials/scripts</uri>
            <uri>model://fire_model1/materials/textures</uri>
            <name>fire_model1/object</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>

